# test_ci_cd

./: pom.xml
.github/workflows/: ci_cd.yml
src/main/java/: Controller.java
src/main/java/service/: CalculationService.java  TestCiCdApplication.java
src/test/java/: CalculationServiceTest.java
